<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_general"
        android:icon="@drawable/ic_general"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_batch"
        android:icon="@drawable/ic_batch"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_clubs"
        android:icon="@drawable/ic_clubs"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_tnp"
        android:icon="@drawable/ic_tnp"
        android:title="">
    </item>

</menu>